<Html>
<Head>
		<title>Exam File Details</title>
</Head>
<Body>
	<Form Method="post" Action="demo.php" enctype="multipart/form-data">
	select your image:
	<br>
	<Input Type="File" name="fileToUpload" id="fileToUpload">
	
	<Input Type="submit" value="upload file">
	</Form>
	<Form Method="post" Action="demo2.php" enctype="multipart/form-data">
	select your signature:
	<br>
	<Input Type="File" name="fileToUpload" id="fileToUpload">
	<Input Type="submit" value="upload file">
	</Form>
</Body>
</Html>
